<html>
    <head>
        <title>
            HTML, CSS, JS Dropdown
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
      </head>
      <body>
            <div class="container">
                <div class="navbar">
                    <div class="main-menu">
                        <ul class="main-menu-items">
                            <li class="main-menu-item"><a class="home" href="#"><i class="fa fa-home"></i>&nbsp; Home</a></li>
                            <li class="main-menu-item"><a class="electronics" href="#"><i class="fa fa-laptop"></i>&nbsp; Electronics &nbsp; <i class="fa fa-caret-down"></i></a></li>
                            <li class="main-menu-item"><a class="toys" href="#"><i class="fa fa-cubes"></i>&nbsp; Toys &nbsp; <i class="fa fa-caret-down"></i></a></li>
                            <li class="main-menu-item"><a class="furniture" href="#"><i class="fa fa-bath"></i>&nbsp; Furniture &nbsp; <i class="fa fa-caret-down"></i></a></li>
                            <li class="main-menu-item"><a class="fashion" href="#"><i class="fa fa-female"></i>&nbsp; Fashion</a></li>
                            <li class="main-menu-item"><a class="support" href="#"><i class="fa fa-question-circle"></i>&nbsp; Support</a></li>
                        </ul>
                        <div class="sub-menu">
                            <div class="sub-menu-top">
                                <h3 class="heading">Top Categories</h3>
                                <ul class="sub-menu-top-items">
                                </ul>
                            </div>
                            <div class="sub-menu-additional">
                                <h3 class="heading">Additional Categories</h3>
                                <ul class="sub-menu-add-items">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        <script src="dropdown.js"></script>
      </body>
</html>